Het maken van een goed brood is een proces van meerdere dagen. Op dag 1 gaan we de starter voeden. Meng @zuurdesemstarter{25%g} met @bloem{125%g} en @water{125%ml} in een #pot{}.  Draai vervolgens de deksel er losjes op zodat eventueel koolzuurgas kan ontsnappen en zet weg. Wanneer de starter op zijn hoogtepunt is gaan we verder met de volgende stap. Bewaar de pot bij voorkeur op een warme en donkere plaats buiten de koelkast.

Meng de @volkorenmeel{150%g} samen met de @tarwebloem{250%g} en het @zout{10%g} door elkaar in een #kom{}. Voeg vervolgens @water{272%g} (68% van 400g) toe en meng door elkaar. Zet afgedekt onder een natte theedoek weg gedurende ~{45%minutes}. Dit proces heet autolyse.

Voeg nu 70g van de starter toe aan het deeg en meng het door elkaar met behulp van de stretch and fold methode. Zet de kom vervolgens weer weg onder de natte theedoek gedurende ~{30%minutes}.

Herhaal de stretch and fold 3 keer. Telkens met tussenpauzes van ~{30%minutes}. Hierna is het brood klaar om te laten rijzen.

Nu volgt de zogenaamde bulkfermentatie. Doe het deeg in een afsluitbare #bak en markeer het huidige volume. Zet weg tot het ongeveer 25% in volume is toegenomen. Neemt het te snel in volume toe? Zet in de koelkast tot een later moment. De lage temperatuur remt de alcoholgisting af.

Maak met een natte hand het deeg los van de wand van de container en stort uit over het aanrechtblad. Vorm vóór door alle kanten van het deeg naar het midden toe te vouwen. Draai het om zodat de bovenkant onder komt te liggen en laat ~{10%minutes}  rusten.

Draai het deeg weer om en rek het in drie hoeken uit. Vorm met de stitching methode en leg met deze zijde naarboven in een met bloem besprenkelde  #rijsmand/vergiet met theedoek{}. Zet circa 12 uur weg in een plastic zak in de koelkast.

Neem een #gietijzeren braadpan{}, plaats deze in de oven en verwarm voor op 250 graden gedurende ~{45%minutes}.

Bestrooi het deeg lichtjes met bloem en keer het om op een #broodplank{}. Besprenkel de bovenkant van het brood met wat meer bloem (vaak wordt rijstenbloem gebruikt) en snij het in met een #lame of scheermesje{} zodat het brood gecontroleerd open barst op de plaats van de snedes.

Bak het brood afgedekt in de voorverwarmde oven. Na ~{20%minutes} zet je de oven op 225 graden en bak je het brood nog circa ~{18%minutes}, zonder deksel, tot het gaar is.